# memail

./: .env.example  .gitignore  APACHE_JAMES_SETUP.md  CHECK_JAMES_PORTS.md  COMPOSE_FIXES.md  FIXES_APPLIED.md  GMAIL_SMTP_SETUP.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PORT_CONFIGURATION.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READY_SUMMARY.md  QUICK_START_GUIDE.md  README.md  TEST_COVERAGE_SUMMARY.md  VERIFICATION_REPORT.md  docker-compose-james.yml  docker-compose-working.yml  docker-compose.dev.yml  docker-compose.prod.yml  fix-migration.sql
backend/: Dockerfile  SECURITY-REFACTORING.md  pom.xml
backend/src/main/java/com/ashulabs/memail/dto/: DraftEmailDTO.java  ReplyRequestDTO.java
backend/src/main/java/com/memail/: MemailApplication.java
backend/src/main/java/com/memail/config/: CacheConfig.java  MailConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/memail/controller/: AdminController.java  AuthController.java  ContactController.java  EmailController.java  LabelController.java  UserPreferencesController.java  UserProfileController.java
backend/src/main/java/com/memail/dto/: ConversationDTO.java  ConversationListResponse.java  CreateUserRequest.java  EmailActionRequest.java  EmailDetailDTO.java  EmailHeaderDTO.java  EmailListResponse.java  EmailNotificationDTO.java  FileAttachmentDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirm.java  PasswordResetRequest.java  SendEmailRequestDTO.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserAutocompleteDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/memail/health/: JamesHealthIndicator.java
backend/src/main/java/com/memail/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/memail/model/: Contact.java  Label.java  MessageLabel.java  PasswordResetToken.java  RefreshToken.java  UserCredentials.java  UserPreferences.java
backend/src/main/java/com/memail/repository/: ContactRepository.java  LabelRepository.java  MessageLabelRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserCredentialsRepository.java  UserPreferencesRepository.java
backend/src/main/java/com/memail/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/memail/service/: AuditLogService.java  AuthService.java  ContactService.java  EmailMonitorService.java  LabelService.java  MailService.java  NotificationService.java  OptimizedMailService.java  UserManagementService.java  UserPreferencesService.java  UserProfileService.java
backend/src/main/java/com/memail/util/: EncryptionUtil.java  PasswordValidator.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Add_user_profile_fields.sql  V1__Create_user_preferences_table.sql  V2__Create_contacts_table.sql  V3__Create_labels_tables.sql  V4__Create_refresh_tokens_table.sql  V5__Add_user_preferences_columns.sql  V6__Create_user_credentials_table.sql  V7__Add_role_and_status_to_user_credentials.sql  V8__Add_performance_indexes.sql  V9__Add_password_reset_token.sql
backend/src/test/java/com/memail/controller/: EmailControllerTest.java
backend/src/test/java/com/memail/service/: AuthServiceTest.java
docs/: COMPREHENSIVE_DEVELOPMENT_PLAN.md
docs/setup/: APACHE_JAMES.md  DEVELOPMENT.md
frontend/: COMPONENT_STRUCTURE.md  ENHANCED-COMPOSE-DOCUMENTATION.md  angular.json  final-test-run.txt  full-test-output.txt  ngsw-config.json  package-lock.json  package.json  test-output.txt  test-results.txt
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/admin/components/: user-management.component.ts
frontend/src/app/admin/services/: user-management.service.ts
frontend/src/app/auth/components/: change-password.component.ts  forgot-password.component.ts  login.component.ts  profile.component.ts  reset-password.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth-error.interceptor.functional.spec.ts  auth-error.interceptor.functional.ts  auth-error.interceptor.ts  auth.interceptor.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  global-error-handler.service.ts  label.service.ts  mail.service.spec.ts  mail.service.ts  optimistic-update.service.ts  profile.service.ts  search.service.ts  theme.service.ts  user-preferences.service.ts  websocket.service.spec.ts  websocket.service.ts
frontend/src/app/mail/: mail-routing.module.ts
frontend/src/app/mail/components/: draft-editor.component.ts  enhanced-compose.component.spec.ts  enhanced-compose.component.ts  enhanced-mail-detail.component.ts  index.ts  inline-reply.component.ts  mail-detail.component.ts  mail-layout.component.ts  mail-list.component.spec.ts  mail-list.component.ts  settings.component.ts
frontend/src/app/mail/components/email-item/: email-item.component.ts
frontend/src/app/mail/components/mail-list-header/: mail-list-header.component.ts
frontend/src/app/shared/animations/: route-animations.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/conversation-skeleton/: conversation-skeleton.component.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/error-state/: error-state.component.ts
frontend/src/app/shared/components/label-dropdown/: label-dropdown.component.ts
frontend/src/app/shared/components/label-management/: label-management.component.ts
frontend/src/app/shared/components/loading-state/: loading-state.component.ts
frontend/src/app/shared/models/: auth.models.ts  conversation.models.ts  email.models.ts  user-preferences.models.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: gmail-animations.scss  themes.scss
monitoring/: prometheus.yml
(+5 files in other folders)
